# sweep_frontend_android

./: .editorconfig  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/sweep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweep/: MainActivity.kt
app/src/main/java/com/example/sweep/api/: ApiClient.kt  ApiClientBase.kt  GetApiClient.kt
app/src/main/java/com/example/sweep/components/: BottomBar.kt  ServiceCategoryGrid.kt  SweepSearchBar.kt
app/src/main/java/com/example/sweep/components/loading/: BottomBarLoading.kt  ServiceCategoryGridLoading.kt
app/src/main/java/com/example/sweep/components/topbars/: TopBarAccount.kt  TopBarHistory.kt  TopBarHome.kt  TopBarReviews.kt  TopBarSweep.kt
app/src/main/java/com/example/sweep/components/topbars/accountSubpages/: TopBarAddresses.kt  TopBarFavorites.kt  TopBarProfile.kt  TopBarSupport.kt
app/src/main/java/com/example/sweep/components/topbars/home/: TopBarHomeLoaded.kt  TopBarHomeLoading.kt  TopBarHomeSubFeature.kt
app/src/main/java/com/example/sweep/context/: AccountContext.kt  Context.kt  HomeContext.kt  UtilityContext.kt
app/src/main/java/com/example/sweep/context/components/: CategoryContext.kt  ReviewContext.kt  ServiceCategoryContext.kt  ServiceCategoryResponseContext.kt  ServiceItemResponseContext.kt
app/src/main/java/com/example/sweep/context/home/: HomeFeatureItemResponseContext.kt  HomeMainFeatureItemResponseContext.kt  HomeSubFeatureContext.kt
app/src/main/java/com/example/sweep/context/screens/: AccountCategoryContext.kt
app/src/main/java/com/example/sweep/context/screens/account/: AccountCategoryContext.kt  AccountCategoryItemResponseContext.kt
app/src/main/java/com/example/sweep/context/screens/home/: HomeMainFeaturePromotionContext.kt  HomeMainFeaturePromotionResponseContext.kt  HomeMainFeatureRewardContext.kt  HomeMainFeatureRewardResponseContext.kt  HomeSubFeatureContext.kt
app/src/main/java/com/example/sweep/context/screens/user/: CompanyContext.kt  ServiceProviderContext.kt  WorkerContext.kt
app/src/main/java/com/example/sweep/data/: AccountInfo.kt  ApiResponse.kt  BottomNavbarItem.kt  HistoryTabItem.kt  NotificationIcon.kt  ServiceCategory.kt
app/src/main/java/com/example/sweep/data/account/: AccountCategory.kt  AccountCategoryItem.kt
app/src/main/java/com/example/sweep/data/account/metadata/: AccountCategoryItemMetadata.kt  AccountCategoryMetadata.kt
app/src/main/java/com/example/sweep/data/components/: Address.kt  Category.kt  Review.kt  ServiceCategory.kt  ServiceCategoryResponse.kt  ServiceFirm.kt  ServiceFirmResponse.kt  ServiceItem.kt  ServiceItemResponse.kt  ServiceWorker.kt  ServiceWorkerResponse.kt
app/src/main/java/com/example/sweep/data/components/metadata/: AddressMetadata.kt  CategoryMetadata.kt  ReviewMetadata.kt  ServiceCategoryMetadata.kt  ServiceItemMetadata.kt
app/src/main/java/com/example/sweep/data/home/: HomeFeature.kt  HomeMainFeature.kt  HomeMainFeaturePromotion.kt  HomeMainFeatureReward.kt  HomeSubFeature.kt
app/src/main/java/com/example/sweep/data/home/metadata/: HomeFeatureMetadata.kt  HomeMainFeatureMetadata.kt  HomeMainFeaturePromotionMetadata.kt  HomeMainFeatureRewardMetadata.kt  HomeSubFeatureMetadata.kt
app/src/main/java/com/example/sweep/data/screens/account/: AccountCategory.kt  AccountCategoryItem.kt  AccountCategoryItemResponse.kt  AccountMainCategory.kt  AccountMainCategoryItem.kt  AccountSubCategory.kt  AccountSubCategoryItem.kt
app/src/main/java/com/example/sweep/data/screens/home/: HomeFeatureItem.kt  HomeFeatureItemResponse.kt  HomeMainFeatureItem.kt  HomeMainFeatureItemResponse.kt  HomeMainFeaturePromotion.kt  HomeMainFeaturePromotionResponse.kt  HomeMainFeatureReward.kt  HomeMainFeatureRewardResponse.kt  HomeSubFeature.kt
app/src/main/java/com/example/sweep/data/user/: Company.kt  ServiceProvider.kt  User.kt  Worker.kt
app/src/main/java/com/example/sweep/data/user/metadata/: CompanyMetadata.kt  ServiceProviderMetadata.kt  UserMetadata.kt  WorkerMetadata.kt
app/src/main/java/com/example/sweep/functions/: SvgS3UrlToPainter.kt
app/src/main/java/com/example/sweep/functions/coroutine/: GetServiceProviders.kt  GetServiceResponses.kt
app/src/main/java/com/example/sweep/functions/coroutines/: GetServiceFirmResponses.kt  GetServiceResponses.kt  GetServiceWorkerResponses.kt
app/src/main/java/com/example/sweep/navigation/: BottomBar.kt  Content.kt  TopBar.kt
app/src/main/java/com/example/sweep/screens/: Account.kt  ForgotPasswordEmail.kt  ForgotPasswordPhone.kt  History.kt  Home.kt  LoginScreen.kt  MapsPage.kt  ProfileSetup.kt  Reviews.kt  Search.kt  ServiceCategory.kt  ServiceItem.kt  ServiceProvider.kt  SignUpPage.kt  SignupPhoneConfirmation.kt  Sweep.kt  VerificationByEmail.kt  VerificationByPhone.kt
app/src/main/java/com/example/sweep/screens/account/: Account.kt  AccountLoaded.kt  AccountLoading.kt
app/src/main/java/com/example/sweep/screens/history/: History.kt
app/src/main/java/com/example/sweep/screens/home/: Home.kt  HomeLoaded.kt  HomeLoading.kt  HomeMainFeaturePromotion.kt  HomeMainFeatureReward.kt  HomeSubFeature.kt
app/src/main/java/com/example/sweep/screens/loading/: AccountLoading.kt  HomeLoading.kt
app/src/main/java/com/example/sweep/screens/utilities/: ComingSoon.kt  PageNotFound.kt
app/src/main/java/com/example/sweep/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/sweep/utilities/: ServiceCategoryGrid.kt  SweepSearchBar.kt  TopBar.kt
app/src/main/java/com/example/sweep/utilities/functions/: SvgS3UrlToPainter.kt
app/src/main/java/com/example/sweep/utilities/navigation/: BottomNavigationBar.kt  Navigation.kt
app/src/main/java/com/example/sweep/utilities/topbars/: TopBar.kt  TopBarAccount.kt  TopBarHistory.kt  TopBarHome.kt  TopBarSearch.kt  TopBarSweep.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sweep/: ExampleUnitTest.kt
(+8 files in other folders)
