// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.10"
    }

    ext {
        compose_version = "1.4.0-rc01"
        compose_pager_version = "0.28.0"
        ktor_version = "2.2.4"
    }
}

plugins {
    id "com.android.application" version "7.3.1" apply false
    id "com.android.library" version "7.3.1" apply false
    id "org.jetbrains.kotlin.android" version "1.8.10" apply false
}
