// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.10"
    }

    ext {
        accompanist_version = "0.30.0"
        coil_version = "2.3.0"
        compose_version = "1.4.0"
        ktor_version = "2.3.0"
    }
}

plugins {
    id "com.android.application" version '7.4.1' apply false
    id "com.android.library" version '7.4.1' apply false
    id "org.jetbrains.kotlin.android" version "1.8.10" apply false
}
