buildscript {
    ext {
        compose_version = '1.4.0-rc01'
    }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    //noinspection GroovyAssignabilityCheck
    id 'com.android.application' version '7.3.1' apply false
    //noinspection GroovyAssignabilityCheck
    id 'com.android.library' version '7.3.1' apply false
    //noinspection GroovyAssignabilityCheck
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    //noinspection GroovyAssignabilityCheck
    id "org.jlleitschuh.gradle.ktlint" version "11.3.1"
}
