plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
//    id 'org.jetbrains.kotlin.plugin.serialization'
    id "org.jlleitschuh.gradle.ktlint" version "11.3.1"
}

android {
    compileSdk 33
    namespace "com.example.sweep"

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }

    defaultConfig {
        applicationId "com.example.sweep"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        allWarningsAsErrors = false
        freeCompilerArgs += ["-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"]
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    debugImplementation "androidx.customview:customview:1.2.0-alpha02"
    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0"

    // Jetpack Compose & Material3 Components & Icons
    implementation "androidx.activity:activity-compose:1.7.0"
    implementation "androidx.compose.material:material-icons-extended:1.4.0"
    implementation "androidx.compose.material3:material3:1.1.0-beta01"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha08"
    // Pager (Tabs) Support
    implementation "com.google.accompanist:accompanist-pager:$compose_pager_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$compose_pager_version"
    // System UI Support
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.29.1-alpha"
    // Coil Support
    implementation "io.coil-kt:coil-compose:2.2.2"
    // Ktor Support
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    // Kotlinx Serialization Support
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    testImplementation "junit:junit:4.13.2"
}

tasks.getByPath("preBuild").dependsOn("ktlintFormat")

ktlint {
    android = true
    disabledRules = ["no-wildcard-imports", "trailing-comma-on-call-site"]
    ignoreFailures = false
    reporters {
        reporter "checkstyle"
        reporter "plain"
        reporter "sarif"
    }
}
